PRIVATE_KEY=7443961ba117cf8951756bae6c1682390a705d57f9853c2a2ae3a3003828229b
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/F4y4RpCGdrjLiHGAI-8FObRBYPqMogW8
PRIVATE_KEY_PASSWORD=password
ETHERSCAN_API_KEY=5ZCU3UKC8KNPEBHBYANYW5HP3A3WXQESFQ
COINMARKETCAP_API=01ff7cc5-a22a-4700-88c4-51be28f876e7
UPDATE_FRONT_END=true